<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>GSoC 2025: My Journey with ArviZ - The-Broken-Keyboard</title><meta name="viewport" content="width=device-width, initial-scale=1">
	
  <meta itemprop="name" content="GSoC 2025: My Journey with ArviZ">
  <meta itemprop="description" content="Introduction This is a biweekly blog series chronicling my 12-week journey as a GSoC contributor this summer - a space where I’ll be documenting key milestones, reflections, and learnings from the project.
What is GSoC? Google Summer of Code is a global program that pairs contributors with open source organizations to work on impactful coding projects over the summer. For many, it’s a first dive into real-world, collaborative software development - beyond classroom assignments or personal repos. GSoC offers mentorship, a stipend, and most importantly, the experience of writing code that matters. You don’t just fix bugs or add features; you contribute to projects used by people around the world. It’s a rewarding blend of challenge, learning, and purpose - and a chance to give back to the open source community that powers so much of the tech we rely on.">
  <meta itemprop="datePublished" content="2025-06-13T22:29:21+05:30">
  <meta itemprop="dateModified" content="2025-06-13T22:29:21+05:30">
  <meta itemprop="wordCount" content="511"><meta property="og:url" content="https://the-broken-keyboard.github.io/posts/gsoc/">
  <meta property="og:site_name" content="The-Broken-Keyboard">
  <meta property="og:title" content="GSoC 2025: My Journey with ArviZ">
  <meta property="og:description" content="Introduction This is a biweekly blog series chronicling my 12-week journey as a GSoC contributor this summer - a space where I’ll be documenting key milestones, reflections, and learnings from the project.
What is GSoC? Google Summer of Code is a global program that pairs contributors with open source organizations to work on impactful coding projects over the summer. For many, it’s a first dive into real-world, collaborative software development - beyond classroom assignments or personal repos. GSoC offers mentorship, a stipend, and most importantly, the experience of writing code that matters. You don’t just fix bugs or add features; you contribute to projects used by people around the world. It’s a rewarding blend of challenge, learning, and purpose - and a chance to give back to the open source community that powers so much of the tech we rely on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-13T22:29:21+05:30">
    <meta property="article:modified_time" content="2025-06-13T22:29:21+05:30">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GSoC 2025: My Journey with ArviZ">
  <meta name="twitter:description" content="Introduction This is a biweekly blog series chronicling my 12-week journey as a GSoC contributor this summer - a space where I’ll be documenting key milestones, reflections, and learnings from the project.
What is GSoC? Google Summer of Code is a global program that pairs contributors with open source organizations to work on impactful coding projects over the summer. For many, it’s a first dive into real-world, collaborative software development - beyond classroom assignments or personal repos. GSoC offers mentorship, a stipend, and most importantly, the experience of writing code that matters. You don’t just fix bugs or add features; you contribute to projects used by people around the world. It’s a rewarding blend of challenge, learning, and purpose - and a chance to give back to the open source community that powers so much of the tech we rely on.">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://the-broken-keyboard.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://the-broken-keyboard.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://the-broken-keyboard.github.io/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://the-broken-keyboard.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://the-broken-keyboard.github.io/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="The-Broken-Keyboard" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://the-broken-keyboard.github.io/">The-Broken-Keyboard</a></h1>
	<div class="site-description"><p>Exploring tech, beyond the syntax</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/knadh/hugo-ink" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">13</span>
							<span class="rest">Jun 2025</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">GSoC 2025: My Journey with ArviZ</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><img src="https://github.com/The-Broken-Keyboard/The-Broken-Keyboard.github.io/blob/main/logos.png?raw=true" alt="NumFOCUS Logo"></p>
<h2 id="introduction">Introduction</h2>
<p>This is a biweekly blog series chronicling my 12-week journey as a GSoC contributor this summer - a space where I’ll be documenting key milestones, reflections, and learnings from the project.</p>
<h3 id="what-is-gsoc">What is GSoC?</h3>
<p>Google Summer of Code is a global program that pairs contributors with open source organizations to work on impactful coding projects over the summer. For many, it&rsquo;s a first dive into real-world, collaborative software development - beyond classroom assignments or personal repos. GSoC offers mentorship, a stipend, and most importantly, the experience of writing code that matters. You don’t just fix bugs or add features; you contribute to projects used by people around the world. It’s a rewarding blend of challenge, learning, and purpose - and a chance to give back to the open source community that powers so much of the tech we rely on.</p>
<h3 id="arviz-and-my-project">ArviZ and My Project</h3>
<p>For my GSoC <a href="https://summerofcode.withgoogle.com/programs/2025/projects/QEEVWGcd">project</a>, I am contributing to ArviZ, a Python library for the exploratory analysis and visualization of Bayesian inference models. These models are built on the principles of Bayesian statistics, where prior beliefs are combined with observed data to update our understanding of unknown parameters. Unlike traditional models that provide single-point estimates, Bayesian models yield full probability distributions, capturing uncertainty in a more nuanced way. ArviZ helps visualize these complex outputs and provides essential tools for model diagnostics, comparison, and criticism.
The project I&rsquo;m working on focuses on the ongoing refactor of ArviZ into a modular structure-specifically contributing to arviz-plots. My goal is to migrate and enhance core visualization tools from the original ArviZ, such as pair_plot, parallel_plot etc, while introducing new features like dark mode and improved support for circular variables in trace plot.
The mentors of my project are <a href="https://github.com/aloctavodia">Osvaldo A Martin</a>, <a href="https://github.com/OriolAbril">Oriol Abril Pla</a> and <a href="https://github.com/rohanbabbar04">Rohan Babbar</a></p>
<p>For further knowledge about ArviZ, you could refer to <a href="https://arviz-plots.readthedocs.io/en/latest/">the documentation</a></p>
<h2 id="bonding-period-may-8---june-2">Bonding Period (May 8 - June 2)</h2>
<p>The GSoC bonding period began on May 8th (the day the results were announced) and continued until June 2nd. Prior to this, I had already been contributing to ArviZ since February, although there was a short pause in my activity due to my end-semester exams. During the bonding period, we had our onboarding meeting where we outlined the initial goals for the project. The first task was to investigate the differences between the plotting functionalities in the new arviz-plots package and the original ArviZ (now referred to as arviz-legacy).</p>
<p>While many plotting functions had already been ported to arviz-plots, several features from the legacy implementation were still missing-primarily because they hadn’t been an immediate priority or say they were not required in immediate future. For instance, the groupby functionality in plot_ppc had not yet been implemented.</p>
<p>My focus during the bonding period was to carefully identify and document these gaps. After conducting a detailed comparison of the plotting functions between the two versions and engaging in several discussions with my mentors, I compiled a prioritized list of features to work on during the coding phase of GSoC.</p>
<h2 id="week-1--2-june-2---june-15">Week 1 &amp; 2 (June 2 - June 15)</h2>

			</div>

			<div class="tags">
				
					
				
			</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'ink-demo';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the </a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2025  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
